# Tests that require SYNC/PSYNC via attach_to_replication_stream.
# dreads replicates through Raft; SYNC is a deliberate noop, so these are
# N/A by design (see BLACKBOX-TODO.md). Pass to runtest with:
#   ./runtest --host H --port P --single <file> --skipfile <this file>
# Lines are exact test names (or /regexp). Regenerate with:
#   grep -B40 attach_to_replication_stream tests/unit/**/*.tcl | grep 'test {'
# N/A by design: measures the pause window via a deferring client's WRITE
# blocking (server stops reading -> kernel backpressure). dreads' CLIENT PAUSE
# deliberately keeps reading and buffers commands server-side (bounded, overflow
# drops the conn), so a client's write never blocks during a pause — the pause
# is honoured on the reply side, not by backpressure. See memory client-pause.
Test old pause-all takes precedence over new pause-write (less restrictive)
GETDEL propagate as DEL command to replica
GETEX without argument does not propagate to replica
MSETEX with past EXAT/PXAT - key stored but logically expired
MSETEX lazy expire with all expiration options
MSETEX active expire with all expiration options
MSETEX propagate as MSETEX with PXAT to replica
SET EXAT / PXAT Expiration time is expired
DELIFEQ propagate as DEL command to replica
SWAPDB wants to wake blocked client, but the key already expired
MULTI + LPUSH + EXPIRE + DEBUG SLEEP on blocked client, key already expired
BLMPOP propagate as pop with count command to replica
LMPOP propagate as pop with count command to replica
Command being unblocked cause another command to get unblocked execution order test
SPOP new implementation: code path #1 propagate as DEL or UNLINK
ZMPOP propagate as pop with count command to replica
BZMPOP propagate as pop with count command to replica
All TTL in commands are propagated as absolute timestamp in replication stream
GETEX propagate as to replica as PERSIST, UNLINK, or nothing
Server should not propagate the read command on lazy expire
SCAN: Lazy-expire should not be wrapped in MULTI/EXEC
RANDOMKEY: Lazy-expire should not be wrapped in MULTI/EXEC
SPOP: We can call scripts rewriting client->argv from Lua
MGET: mget shouldn't be propagated in Lua
EXPIRE: We can call scripts rewriting client->argv from Lua
INCRBYFLOAT: We can call scripts expanding client->argv from Lua
# min-replicas-to-write is a legacy async-replication durability knob; dreads
# gets write durability from Raft consensus instead and does not model
# "not enough good replicas" / NOREPLICAS. CONFIG SET min-replicas-to-write is
# unsupported (see DRIFT.md). The `replica-serve-stale-data` staleness tests are
# already external:skip.
not enough good replicas
not enough good replicas state change during long script
# SCRIPT KILL works (the worker's hook aborts the running script), but these
# tests assert the single-threaded BUSY contract (other clients get -BUSY while
# a script runs). dreads runs scripts on a dedicated thread, so the event loop
# stays responsive (PONG, not BUSY) — a deliberate divergence. See DRIFT.md.
Timedout read-only scripts can be killed by SCRIPT KILL
Timedout read-only scripts can be killed by SCRIPT KILL even when use pcall
Timedout script does not cause a false dead client
Timedout script link is still usable after Lua returns
# helper emitting RESP3 types) plus setresp-aware conversion of RESP3 replies
# cmsgpack packs a self-referential table to a fixed depth (16) — our circular
# handling and unpack are correct (every assert() in the test passes), but the
# exact byte order depends on Lua's table hash iteration, and stock Lua 5.4
# walks {x,y} in a different order than Redis's patched 5.1. Only the hex dump
# differs, not the semantics; matching it would mean reimplementing 5.1 hashing.
EVAL - cmsgpack can pack and unpack circular references?
# DUMP/RESTORE need an RDB-compatible value serialization format, a documented
# out-of-scope gap (see DRIFT.md "Missing commands: dump restore migrate"); the
# script calls redis.call("DUMP",...) which raises and aborts the file.
RESTORE expired keys with expiration time
# Making getmetatable('').__index (the string type's shared metatable) raise
# needs Redis's VM-level readonly-table patch: our metatable emulation can't
# reject a write to an already-present field, and the test also indexes
# coroutine.* (a library we don't load). See DRIFT.md on readonly emulation.
Try trick readonly table on basic types metatable
HSETEX is not replicating validation arguments
RESTORE should not store key that are already expired, with REPLACE will propagate it as DEL or UNLINK
# The `~` (approximate) MAXLEN/MINID trim, and LIMIT, only make sense against
# Redis's rax-of-listpacks macro-node storage: ~N keeps entries rounded UP to the
# next stream-node-max-entries boundary (e.g. ~444 -> 500, ~555 -> 600) and LIMIT
# caps how many whole nodes are dropped. dreads stores a stream as a single sorted
# array (see the small-collections design note), so it has no macro nodes to round
# to — our ~ is an exact trim. Reproducing the block granularity would mean
# reimplementing Redis's internal node structure, which we deliberately don't (see
# THIRD_PARTY_NOTICES / the "build from design, not source" rule). Client-visible
# exact MAXLEN/MINID (=) and the non-~ paths all pass.
XADD with MAXLEN option and the '~' argument
XADD with LIMIT delete entries no more than limit
XTRIM with MAXLEN option basic test
XADD with LIMIT consecutive calls
XTRIM with ~ is limited
XTRIM with LIMIT delete entries no more than limit
XADD with ~ MAXLEN can propagate correctly
XADD with ~ MINID can propagate correctly
XTRIM with ~ MAXLEN can propagate correctly
# These need appendonly yes (r debug loadaof), set via start_server overrides;
# our external-server harness can't apply per-test overrides, so the DEBUG LOADAOF
# raises "AOF is not enabled". Harness limitation, not a stream gap (AOF stream
# rewrite is covered by our own compaction round-trip tests).
Empty stream can be rewrite into AOF correctly
Stream can be rewrite into AOF correctly after XDEL lastid
# Needs INFO clients total_blocking_keys / total_blocking_keys_on_nokey — a
# blocking-keys introspection dict (per-key blocked-client registry with a
# "no key yet" flag) we don't track: XREAD/XREADGROUP block on the global
# key-activity event, not a per-key list, so there's no key set to count. Deep
# blocking-introspection feature, not a stream gap. (When this test fails mid-way
# it also leaks BLOCK-0 deferring clients, cascading timeouts into the next tests;
# skipping it lets those run.)
Blocking XREADGROUP for stream key that has clients blocked on list
# These round-trip a stream's consumer groups through DUMP/RESTORE or AOF/RDB and
# expect the per-consumer seen-time/active-time and the PEL to survive. Our stream
# RDB codec serializes entries byte-exact but emits groups with an empty PEL and
# no consumer metadata (documented gap) — extending it to the full
# STREAM_LISTPACKS_3 group/PEL/consumer layout is a separate codec task.
Consumer seen-time and active-time
Consumer without PEL is present in AOF after AOFRW
# Consumer-group lag when tombstones (XDEL/XTRIM) sit in or across the read
# window. Redis computes entries-read as a logical stream position using per-
# macro-node deleted-entry counters; dreads stores a flat sorted array, so it
# gets entries-read/lag right for the tombstone-free path (the "sanity" and
# "empty streams" cases pass) but not the ambiguous-distance cases. Same
# macro-node-model root as the ~ trim skips.
Consumer group lag with XDELs
Consumer group lag with XTRIM
Consumer group lag with XADD trimming
# RESTORE of hardcoded RDB payloads from old Redis versions (rdb_ver < 10/11):
# legacy stream serializations (pre-STREAM_LISTPACKS_3) our codec doesn't decode.
# Same class as the legacy ziplist/zipmap RDB gap — post-parity, Valkey 9 never
# emits these formats.
Loading from legacy (Redis <= v6.2.x, rdb_ver < 10) persistence
Loading from legacy (Redis <= v7.0.x, rdb_ver < 11) persistence
# Needs appendonly yes (debug loadaof / AOFRW) via a start_server override the
# external-server harness can't apply — same limitation as the stream.tcl AOF
# tests. AOF stream-group rewrite is covered by our own compaction round-trip.
Empty stream with no lastid can be rewrite into AOF correctly
XREADGROUP ACK would propagate entries-read
# DEBUG OBJECT ql_listpack_max / ql_compressed report Redis quicklist node
# internals (list-max-listpack-size, list-compress-depth node compression).
# dreads' own list container reports encoding:quicklist but does not do per-node
# compression, so ql_compressed:1 isn't real — emitting it would be a lie, and
# implementing quicklist compression would mirror Redis's internal storage
# mechanism. Encoding-only introspection gap.
SORT STORE quicklist with the right options
# WATCH is a conservative GLOBAL epoch (gWriteEpoch): any write by any client
# between WATCH and EXEC aborts the transaction, stricter than Redis's per-key
# tracking (documented in DRIFT.md). This test WATCHes dstset, then an unrelated
# client SMOVEs a member already in dst (so dst is unchanged but src is) and
# expects EXEC to still succeed — that needs per-key WATCH (signalModifiedKey at
# each mutation site). Our behavior is SAFE (over-aborts, never under-aborts), a
# real feature TODO, not an architectural divergence.
SMOVE only notify dstset when the addition is successful
# Field-expiry MODEL divergence (deliberate, not a bug). These use DEBUG SET-
# ACTIVE-EXPIRE 0 and expect an expired hash field to stay PHYSICALLY present
# (HLEN counts it, key still tracked as volatile) until active-expire or a direct
# field access reaps it. dreads reaps expired fields eagerly in Keyspace.lookup,
# which is leak-safe WITHOUT a mandatory active-expire cycle (ours is opt-in /
# default off by design) and cheap in practice: relative TTLs spread expirations
# out, so each lookup reaps only the few actually due (minDeadline fast-path), and
# at ~3M ops/s internal even a pathological mass reap is negligible. The client
# contract (HGET on an expired field -> nil) is identical; only HLEN/HTTL of an
# expired-but-unreaped field differ, which is a Valkey physical-count artifact.
HINCRBY - on expired field
HINCRBYFLOAT - on expired field
HSET - overwrite expired field without TTL clears expiration
HDEL - expired field is removed without triggering expiry logic
HRANDFIELD - CASE 4: does not loop forever when valid fields fewer than count
Field TTL expires before key TTL: only the specific field should expire: s,
Field TTL expires before key TTL: only the specific field should expire: ms
RESTORE loads expired hash fields
# Encoding-artifact divergence: a hash field inserted with an already-past TTL
# (HSETEX EXAT 0) in import-mode is retained; Valkey reports encoding "hashtable"
# for it, dreads reports "listpackex" (our design: a small hash with any field
# TTL is listpackex, and a past TTL is still a field-with-TTL). No dreads rationale
# for hashtable here; matching it would mirror a Valkey-internal encoding rule.
# (Side effect in-suite: this test fails between `import-mode yes` and `no`,
# leaking import-mode ON and breaking the two RDB-load tests that follow it.)
Zero is a valid ttl in HFE
# Deliberate divergence (keyspace): the pattern `*?`×50000 against 50000 'a's is a
# VALID match (each `*` empty, each `?` one char). Valkey's stringmatchlen bails on
# such pathological nested patterns and returns no-match as a DoS guard; dreads'
# iterative glob matcher correctly matches it. Matching Valkey here would mean
# reverse-engineering its exact bail threshold and risk regressing legitimate large
# globs — not worth mirroring a Valkey-internal safety heuristic. (BLACKBOX-TODO.md)
Regression for pattern matching very long nested loops
# Needs CLIENT TRACKING (client-side caching / RESP3 invalidation push) — a real
# feature dreads doesn't implement; a no-op stub would silently mislead a client
# relying on invalidation, so we skip rather than fake it. The test only uses
# `client tracking on` as one piece of state for RESET to clear (BLACKBOX-TODO.md).
RESET clears client state

# --- CLIENT TRACKING: features dreads models differently ---
# Memory-accounting tests read CLIENT INFO tot-mem (rax node overhead); dreads
# doesn't emit per-client memory fields, and its tracking table isn't a rax.
Client tracking prefixes memory overhead
# Script-issued command tracking: redis.call reads inside EVAL should record keys.
# Needs the tracking hook on the main-thread redis.call path (scripts run off-loop).
Tracking only occurs for scripts when a command calls a read-only command
# BCAST prefix-collision errors: rejecting overlapping prefixes is correct, but the
# error string names the colliding pair in a Valkey-internal order that differs
# between same-command and vs-existing collisions (can't match without their src).
BCAST with prefix collisions throw errors
BCAST self-collision at later index is rejected
BCAST identical prefix at later index is rejected
BCAST empty prefix collides with any prefix
# Eviction tracking: the invalidation hook IS wired (evictOneVictim -> trackInvalidateKey),
# but the test's wait_lazyfree_done polls lazyfree_pending_objects, which dreads doesn't
# emit (it frees synchronously, no lazyfree thread) — so the test setup never completes.
Tracking invalidation message of eviction keys should be before response
# GEO: dreads uses an exact O(n) linear scan, not Redis's geohash-cell neighbor
# scan, so the UNSORTED (no ASC/DESC/COUNT) result order differs where zset-score
# order != cell-scan order (a documented design divergence, geo.d). GEOSEARCH
# BYPOLYGON is a Valkey extension not implemented.
GEORADIUSBYMEMBER crossing pole search
GEOSEARCH BYPOLYGON with invalid COUNT
GEOSEARCH BYPOLYGON standard operations
GEOSEARCH BYPOLYGON across hemispheres
GEOSEARCH BYPOLYGON overlapping edges
